{
  "name": "trabalho",
  "version": "1.0.0",
  "description": "Trabalho de conclusao da materia",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*test.js"
  },
  "author": "Barrocas, Vitoria",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.4.0"
  }
}
